# Project: lista
# Makefile created by Dev-C++ 5.0.0.7

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = main.o lista.o $(RES)
LINKOBJ  = main.o lista.o $(RES)
LIBS     = -pg -L"D:/programowanie/Dev-Cpp/lib" -L"D:/programowanie/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc  -lws2_32  
INCS     = -I"D:/programowanie/Dev-Cpp/include" 
CXXINCS  = -I"D:/programowanie/Dev-Cpp/include" 
BIN      = lista.exe
CXXFLAGS = $(CXXINCS)   -pg
CFLAGS   = $(INCS)   -pg
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before lista.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "lista.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

lista.o: lista.c
	$(CC) -c lista.c -o lista.o $(CFLAGS)
